{
  "name": "atenews-frontend",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "bun --bun next dev",
    "build": "bun --bun next build",
    "start": "bun --bun next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.2.0",
    "@mui/material": "^9.2.0",
    "@mui/styles": "^6.4.8",
    "@n8tb1t/use-scroll-position": "^4.0.0",
    "@tanstack/react-query": "^5.81.5",
    "@trpc/client": "^11.18.0",
    "@trpc/next": "^11.18.0",
    "@trpc/react-query": "^11.18.0",
    "@trpc/server": "^11.18.0",
    "date-fns": "^4.1.0",
    "feed": "^6.0.0",
    "html-entities": "^2.6.0",
    "html-react-parser": "^6.1.5",
    "localforage": "^1.10.0",
    "next": "^16.2.10",
    "next-themes": "^0.4.6",
    "nprogress": "^0.2.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-in-viewport": "^1.0.0-alpha.29",
    "react-infinite-scroll-component": "^7.2.1",
    "react-lazy-load-image-component": "^1.6.3",
    "react-spring": "^10.0.4",
    "react-toastify": "^11.1.0",
    "reading-time": "^1.5.0",
    "sharp": "^0.35.3",
    "sitemap": "^9.0.1",
    "superjson": "^2.2.6",
    "swr": "^2.4.2",
    "wpapi": "^1.2.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@next/eslint-plugin-next": "^16.2.10",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-lazy-load-image-component": "^1.5.3",
    "eslint": "^10.7.0",
    "eslint-config-next": "^16.2.10",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "jiti": "^2.5.1",
    "node-addon-api": "^8.9.0",
    "node-gyp": "^13.0.1",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.64.0"
  }
}
